{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "scripts",
    "seed.ts",
    "test-db-direct.ts",
    "test-db.ts",
    "test-ai-service.ts",
    "trigger-ingest.ts",
    "prisma",
    "prisma.config.ts",
    "scratch"
  ]
}
